<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstScr">

    <item android:id="@+id/server_settings"
        android:title="Настройки"
        android:orderInCategory="100"
        app:showAsAction="withText" />
    <item android:id="@+id/server_security"
        android:title="Безопасность"
        android:orderInCategory="100"
        app:showAsAction="withText" />
</menu>