<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wolper.formmasterhelper.FirstScr">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Учет посещаемости"
        style="@style/BigTextStyle"
        android:layout_weight="0"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:onClick="onClicButtons"
                android:id="@+id/button_scan_in"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:background="@color/colorBigText"
                android:textColor="#ffffff" />



            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:layout_above="@+id/button_scan_in"
                android:layout_gravity="center"
                android:src="@drawable/icon_main" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выход"
                android:id="@+id/button_scan_out"
                android:onClick="onClicButtons"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@color/colorBigText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ScanResult"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_weight="0.75"
            android:id="@+id/text_scanned" />

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digitalClock"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:layout_weight="0.25"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
